{
    "inputs": [
        {
          "type": "promptString",
          "id": "github-pat",
          "description": "GitHub Personal Access Token",
          "password": true
        }
      ],
    "servers": {
        "github-server": {
            "command": "/Users/chrisreddington/Documents/Code/github-mcp-server/server",
            "args": ["stdio"],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github-pat}"
            }
        },
        "playwright": {
          "command": "npx",
          "args": [
            "@playwright/mcp@latest"
          ]
        },
        "sequential-thinking": {
          "command": "npx",
          "args": [
            "-y",
            "@modelcontextprotocol/server-sequential-thinking"
          ]
        }
    }
}